# PlayWrightJava

./: .gitignore  README.md  index.html  pom.xml  test-summary.md
.github/workflows/: playwright.yml
allure/: index.html
allure/export/: influxDbData.txt
badges/: failure-badge.json  flaky-badge.json  retry-badge.json  stability-badge.json
scripts/: generate_dashboard.py  generate_trends.py  merge_flaky_histories.py  slack_notify.py  surefire_summary.py
src/test/java/com/example/tests/: BaseTest.java  ExampleTest.java
src/test/java/com/example/tests/extensions/: RetryExtension.java  ScreenshotOnFailureExtension.java
src/test/java/com/example/tests/util/: AttemptContext.java
